{
  "name": "wfw",
  "version": "0.0.1",
  "description": "Web Frame Work",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "test": "webpack"
  },
  "author": "Yuriy Gorvitovskiy",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "2.5.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
